<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 31 22:39:57 EST 2016 -->
<title>Index (Javadocs: scorbotController)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: scorbotController)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./scorbot/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_E_">E</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#emergencyBrake()">emergencyBrake()</a></span> - Method in class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Emergency brake all motors (requires hitting the reset button on the
 control box).</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#homePosition">homePosition</a></span> - Variable in class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Description.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#motorLocation">motorLocation</a></span> - Variable in class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Location of motors 1 to 8, ignoring array index 0.</div>
</dd>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#motorSpeed(int,%20int)">motorSpeed(int, int)</a></span> - Method in class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Sets a specific motor's speed.</div>
</dd>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#moveClaw(int)">moveClaw(int)</a></span> - Method in class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Opens and closes the claw.</div>
</dd>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#moveElbow(int)">moveElbow(int)</a></span> - Method in class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Moves the elbow up and down.</div>
</dd>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#moveMotor(int,%20int)">moveMotor(int, int)</a></span> - Method in class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Moves a specific motor (shouldn't be used to move a joint, as some rely
 on multiple motors).</div>
</dd>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#moveShoulder(int)">moveShoulder(int)</a></span> - Method in class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Moves the shoulder up and down.</div>
</dd>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#moveWrist(int)">moveWrist(int)</a></span> - Method in class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Moves the wrist up and down.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#resetOutput(int)">resetOutput(int)</a></span> - Method in class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Disables a specific output.</div>
</dd>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#rotateBase(int)">rotateBase(int)</a></span> - Method in class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Rotates the base.</div>
</dd>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#rotateWrist(int)">rotateWrist(int)</a></span> - Method in class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Rotates the wrist.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./scorbot/package-summary.html">scorbot</a> - package scorbot</dt>
<dd>&nbsp;</dd>
<dt><a href="./scorbot/ScorbotER3.html" title="class in scorbot"><span class="strong">ScorbotER3</span></a> - Class in <a href="./scorbot/package-summary.html">scorbot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#ScorbotER3(processing.core.PApplet,%20java.lang.String,%20int)">ScorbotER3(PApplet, String, int)</a></span> - Constructor for class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Initializes the library.</div>
</dd>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#setOutput(int)">setOutput(int)</a></span> - Method in class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Enables a specific output.</div>
</dd>
<dt><span class="strong"><a href="./scorbot/ScorbotER3.html#stopMotor(int)">stopMotor(int)</a></span> - Method in class scorbot.<a href="./scorbot/ScorbotER3.html" title="class in scorbot">ScorbotER3</a></dt>
<dd>
<div class="block">Stops a specific motor.</div>
</dd>
</dl>
<a href="#_E_">E</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./scorbot/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library scorbotController by Cooper Lawrence. (c) 2016</small></p>
</body>
</html>
