<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 31 22:39:57 EST 2016 -->
<title>ScorbotER3 (Javadocs: scorbotController)</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScorbotER3 (Javadocs: scorbotController)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scorbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scorbot/ScorbotER3.html" target="_top">Frames</a></li>
<li><a href="ScorbotER3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scorbot</div>
<h2 title="Class ScorbotER3" class="title">Class ScorbotER3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>scorbot.ScorbotER3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScorbotER3</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../scorbot/ScorbotER3.html#homePosition">homePosition</a></strong></code>
<div class="block">Description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../scorbot/ScorbotER3.html#motorLocation">motorLocation</a></strong></code>
<div class="block">Location of motors 1 to 8, ignoring array index 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../scorbot/ScorbotER3.html#ScorbotER3(processing.core.PApplet,%20java.lang.String,%20int)">ScorbotER3</a></strong>(processing.core.PApplet&nbsp;_myParent,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_portName,
          int&nbsp;_baudRate)</code>
<div class="block">Initializes the library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scorbot/ScorbotER3.html#emergencyBrake()">emergencyBrake</a></strong>()</code>
<div class="block">Emergency brake all motors (requires hitting the reset button on the
 control box).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scorbot/ScorbotER3.html#motorSpeed(int,%20int)">motorSpeed</a></strong>(int&nbsp;_motorNumber,
          int&nbsp;_motorSpeed)</code>
<div class="block">Sets a specific motor's speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scorbot/ScorbotER3.html#moveClaw(int)">moveClaw</a></strong>(int&nbsp;_encoderPulses)</code>
<div class="block">Opens and closes the claw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scorbot/ScorbotER3.html#moveElbow(int)">moveElbow</a></strong>(int&nbsp;_encoderPulses)</code>
<div class="block">Moves the elbow up and down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scorbot/ScorbotER3.html#moveMotor(int,%20int)">moveMotor</a></strong>(int&nbsp;_motorNumber,
         int&nbsp;_encoderPulses)</code>
<div class="block">Moves a specific motor (shouldn't be used to move a joint, as some rely
 on multiple motors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scorbot/ScorbotER3.html#moveShoulder(int)">moveShoulder</a></strong>(int&nbsp;_encoderPulses)</code>
<div class="block">Moves the shoulder up and down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scorbot/ScorbotER3.html#moveWrist(int)">moveWrist</a></strong>(int&nbsp;_encoderPulses)</code>
<div class="block">Moves the wrist up and down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scorbot/ScorbotER3.html#resetOutput(int)">resetOutput</a></strong>(int&nbsp;_outputNumber)</code>
<div class="block">Disables a specific output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scorbot/ScorbotER3.html#rotateBase(int)">rotateBase</a></strong>(int&nbsp;_encoderPulses)</code>
<div class="block">Rotates the base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scorbot/ScorbotER3.html#rotateWrist(int)">rotateWrist</a></strong>(int&nbsp;_encoderPulses)</code>
<div class="block">Rotates the wrist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scorbot/ScorbotER3.html#setOutput(int)">setOutput</a></strong>(int&nbsp;_outputNumber)</code>
<div class="block">Enables a specific output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../scorbot/ScorbotER3.html#stopMotor(int)">stopMotor</a></strong>(int&nbsp;_motorNumber)</code>
<div class="block">Stops a specific motor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="motorLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorLocation</h4>
<pre>public&nbsp;int[] motorLocation</pre>
<div class="block">Location of motors 1 to 8, ignoring array index 0.</div>
</li>
</ul>
<a name="homePosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>homePosition</h4>
<pre>public&nbsp;int[][] homePosition</pre>
<div class="block">Description.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScorbotER3(processing.core.PApplet, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScorbotER3</h4>
<pre>public&nbsp;ScorbotER3(processing.core.PApplet&nbsp;_myParent,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_portName,
          int&nbsp;_baudRate)</pre>
<div class="block">Initializes the library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_myParent</code> - Parent PApplet.</dd><dd><code>_portName</code> - Name of the serial port connected to the Scorbot control box.</dd><dd><code>_baudRate</code> - Serial port baud rate.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveClaw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveClaw</h4>
<pre>public&nbsp;void&nbsp;moveClaw(int&nbsp;_encoderPulses)</pre>
<div class="block">Opens and closes the claw.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_encoderPulses</code> - Amount of rotation in digital encoder pulses, from -8000 to
            8000.</dd></dl>
</li>
</ul>
<a name="rotateWrist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateWrist</h4>
<pre>public&nbsp;void&nbsp;rotateWrist(int&nbsp;_encoderPulses)</pre>
<div class="block">Rotates the wrist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_encoderPulses</code> - Amount of rotation in digital encoder pulses, from -8000 to
            8000.</dd></dl>
</li>
</ul>
<a name="moveWrist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveWrist</h4>
<pre>public&nbsp;void&nbsp;moveWrist(int&nbsp;_encoderPulses)</pre>
<div class="block">Moves the wrist up and down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_encoderPulses</code> - Amount of rotation in digital encoder pulses, from -8000 to
            8000.</dd></dl>
</li>
</ul>
<a name="moveElbow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElbow</h4>
<pre>public&nbsp;void&nbsp;moveElbow(int&nbsp;_encoderPulses)</pre>
<div class="block">Moves the elbow up and down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_encoderPulses</code> - Amount of rotation in digital encoder pulses, from -8000 to
            8000.</dd></dl>
</li>
</ul>
<a name="moveShoulder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveShoulder</h4>
<pre>public&nbsp;void&nbsp;moveShoulder(int&nbsp;_encoderPulses)</pre>
<div class="block">Moves the shoulder up and down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_encoderPulses</code> - Amount of rotation in digital encoder pulses, from -8000 to
            8000.</dd></dl>
</li>
</ul>
<a name="rotateBase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateBase</h4>
<pre>public&nbsp;void&nbsp;rotateBase(int&nbsp;_encoderPulses)</pre>
<div class="block">Rotates the base.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_encoderPulses</code> - Amount of rotation in digital encoder pulses, from -8000 to
            8000.</dd></dl>
</li>
</ul>
<a name="moveMotor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMotor</h4>
<pre>public&nbsp;void&nbsp;moveMotor(int&nbsp;_motorNumber,
             int&nbsp;_encoderPulses)</pre>
<div class="block">Moves a specific motor (shouldn't be used to move a joint, as some rely
 on multiple motors).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_motorNumber</code> - Motor number, from 1 to 8.</dd><dd><code>_encoderPulses</code> - Amount of rotation in digital encoder pulses, from -8000 to
            8000.</dd></dl>
</li>
</ul>
<a name="stopMotor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMotor</h4>
<pre>public&nbsp;void&nbsp;stopMotor(int&nbsp;_motorNumber)</pre>
<div class="block">Stops a specific motor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_motorNumber</code> - Motor number, from 1 to 8.</dd></dl>
</li>
</ul>
<a name="motorSpeed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorSpeed</h4>
<pre>public&nbsp;void&nbsp;motorSpeed(int&nbsp;_motorNumber,
              int&nbsp;_motorSpeed)</pre>
<div class="block">Sets a specific motor's speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_motorNumber</code> - Motor number, from 1 to 8.</dd><dd><code>_motorSpeed</code> - Motor speed, from 1 (slowest) to 9, or 0 (fastest).</dd></dl>
</li>
</ul>
<a name="setOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(int&nbsp;_outputNumber)</pre>
<div class="block">Enables a specific output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_outputNumber</code> - Output Number, from 1 to 8.</dd></dl>
</li>
</ul>
<a name="resetOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOutput</h4>
<pre>public&nbsp;void&nbsp;resetOutput(int&nbsp;_outputNumber)</pre>
<div class="block">Disables a specific output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_outputNumber</code> - Output Number, from 1 to 8.</dd></dl>
</li>
</ul>
<a name="emergencyBrake()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emergencyBrake</h4>
<pre>public&nbsp;void&nbsp;emergencyBrake()</pre>
<div class="block">Emergency brake all motors (requires hitting the reset button on the
 control box).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../scorbot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scorbot/ScorbotER3.html" target="_top">Frames</a></li>
<li><a href="ScorbotER3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library scorbotController by Cooper Lawrence. (c) 2016</small></p>
</body>
</html>
